<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollDash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_degradado"
    tools:context=".DashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Tarjeta de saldos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/white">

                <!-- Saldo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 0.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Presupuesto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presupuesto"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_presupuesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 0.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Ingresos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Salidas"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/tv_ingresos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/ 0.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Filtro ingresos/gastos + gráfico -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <!-- Botones -->
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/dashBtnGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedButton="@+id/btn_dash_gasto">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dash_ingreso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ingresos"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@color/unselectbtnColor"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dash_gasto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gastos"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@color/primarybtnColor"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <!-- Gráfico -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_dash"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"/>

                <!-- Botón PDF -->
                <Button
                    android:id="@+id/btn_dash_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Descargar PDF"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/buttonBackground"
                    android:drawableEnd="@android:drawable/ic_menu_save"/>
                <Button
                    android:id="@+id/btn_ver_reportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Ver Reportes"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primarybtnColor"
                    android:drawableEnd="@android:drawable/ic_menu_info_details" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lista de movimientos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashMov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
